['B', 'G', 'B', 'B', 'B', 'B', 'B', 'B', 'green', 'green']
['B', 'green', 'green', 'green', 'green', 'G', 'B', 'B', 'green', 'green']
['R', 'B', 'G', 'G', 'G', 'G', 'G', 'G', 'B', 'G']
['G', 'G', 'R', 'G', 'G', 'B', 'G', 'R', 'B', 'R']
['R', 'R', 'B', 'G', 'B', 'G', 'G', 'G', 'R', 'B']
['G', 'G', 'G', 'G', 'G', 'R', 'G', 'R', 'G', 'G']
['R', 'B', 'R', 'B', 'R', 'G', 'B', 'B', 'B', 'B']
['G', 'G', 'B', 'B', 'G', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'R', 'R', 'G', 'G', 'G', 'R', 'R', 'B']
['R', 'R', 'R', 'R', 'R', 'B', 'G', 'R', 'B', 'R']
